{
  "name": "@firebase-toolbox/fsdiff",
  "version": "1.0.0",
  "description": "CLI tool to compare Firestore data between two projects or environments",
  "type": "module",
  "main": "fsdiff.mjs",
  "bin": {
    "fsdiff": "./fsdiff.mjs"
  },
  "files": [
    "fsdiff.mjs",
    "lib/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node fsdiff.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "test:coverage": "c8 --reporter=text --reporter=html npm test",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags",
    "format": "prettier --write \"**/*.{js,mjs,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devandanger/firebase-utils.git"
  },
  "homepage": "https://github.com/devandanger/firebase-utils#readme",
  "bugs": {
    "url": "https://github.com/devandanger/firebase-utils/issues"
  },
  "keywords": [
    "firestore",
    "firebase",
    "diff",
    "compare",
    "cli",
    "gcp",
    "google-cloud",
    "devops",
    "ci-cd"
  ],
  "author": "Evan Anger <devandanger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "c8": "^8.0.1",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "sinon": "^17.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
